Dataset: Beauty
总样本数: 22332
不同交互数种类: 102 (桶数受此限制)

活跃度桶        模型          样本数         Hit@10      NDCG@10     
------------------------------------------------------------
[5-5]       预训练         7153        0.0682      0.0383      
            后训练                     0.0696      0.0396      
------------------------------------------------------------
[6-6]       预训练         4215        0.0721      0.0394      
            后训练                     0.0769      0.0428      
------------------------------------------------------------
[7-9]       预训练         5850        0.0691      0.0388      
            后训练                     0.0744      0.0409      
------------------------------------------------------------
[10-204]    预训练         5114        0.0849      0.0485      
            后训练                     0.0882      0.0508      
------------------------------------------------------------
Overall     预训练         22332       0.0730      0.0410      
            后训练                     0.0765      0.0431      