Dataset: Toys
总样本数: 19124
不同交互数种类: 96 (桶数受此限制)

活跃度桶        模型          样本数         Hit@10      NDCG@10     
------------------------------------------------------------
[5-5]       预训练         6496        0.0870      0.0505      
            后训练                     0.0951      0.0549      
------------------------------------------------------------
[6-6]       预训练         3727        0.0829      0.0465      
            后训练                     0.0896      0.0519      
------------------------------------------------------------
[7-9]       预训练         4782        0.0686      0.0352      
            后训练                     0.0705      0.0384      
------------------------------------------------------------
[10-547]    预训练         4119        0.0624      0.0328      
            后训练                     0.0680      0.0332      
------------------------------------------------------------
Overall     预训练         19124       0.0763      0.0421      
            后训练                     0.0820      0.0455      