Dataset: Toys (按物品流行度分桶)
总样本数: 19124
不同流行度种类: 140

流行度桶        模型          样本数         Hit@5       NDCG@5      Hit@10      NDCG@10     
------------------------------------------------------------------------------------
[5-8]       预训练         4706        0.0149      0.0086      0.0300      0.0134      
            后训练                     0.0127      0.0075      0.0278      0.0123      
------------------------------------------------------------------------------------
[9-16]      预训练         4948        0.0329      0.0204      0.0542      0.0272      
            后训练                     0.0350      0.0229      0.0596      0.0308      
------------------------------------------------------------------------------------
[17-35]     预训练         4849        0.0621      0.0396      0.0932      0.0496      
            后训练                     0.0660      0.0417      0.1017      0.0532      
------------------------------------------------------------------------------------
[36-300]    预训练         4621        0.0993      0.0696      0.1294      0.0793      
            后训练                     0.1082      0.0766      0.1407      0.0870      
------------------------------------------------------------------------------------
Overall     预训练         19124       0.0519      0.0342      0.0763      0.0421      
            后训练                     0.0551      0.0368      0.0820      0.0455      