Dataset: Sports (按物品流行度分桶)
总样本数: 35265
不同流行度种类: 218

流行度桶        模型          样本数         Hit@5       NDCG@5      Hit@10      NDCG@10     
------------------------------------------------------------------------------------
[5-8]       预训练         8006        0.0007      0.0005      0.0022      0.0010      
            后训练                     0.0009      0.0005      0.0026      0.0011      
------------------------------------------------------------------------------------
[9-17]      预训练         8697        0.0045      0.0030      0.0099      0.0047      
            后训练                     0.0036      0.0026      0.0089      0.0042      
------------------------------------------------------------------------------------
[18-43]     预训练         9243        0.0182      0.0114      0.0319      0.0158      
            后训练                     0.0220      0.0137      0.0347      0.0178      
------------------------------------------------------------------------------------
[44-1039]   预训练         9319        0.0806      0.0540      0.1155      0.0653      
            后训练                     0.0846      0.0563      0.1233      0.0687      
------------------------------------------------------------------------------------
Overall     预训练         35265       0.0273      0.0181      0.0418      0.0228      
            后训练                     0.0292      0.0192      0.0445      0.0241      