Dataset: Beauty (按物品流行度分桶)
总样本数: 22332
不同流行度种类: 188

流行度桶        模型          样本数         Hit@5       NDCG@5      Hit@10      NDCG@10     
------------------------------------------------------------------------------------
[5-9]       预训练         5697        0.0046      0.0026      0.0086      0.0040      
            后训练                     0.0035      0.0021      0.0090      0.0039      
------------------------------------------------------------------------------------
[10-20]     预训练         5633        0.0186      0.0134      0.0334      0.0180      
            后训练                     0.0208      0.0144      0.0344      0.0188      
------------------------------------------------------------------------------------
[21-54]     预训练         5791        0.0427      0.0263      0.0692      0.0347      
            后训练                     0.0437      0.0276      0.0699      0.0361      
------------------------------------------------------------------------------------
[55-431]    预训练         5211        0.1401      0.0967      0.1904      0.1131      
            后训练                     0.1472      0.1019      0.2030      0.1200      
------------------------------------------------------------------------------------
Overall     预训练         22332       0.0496      0.0334      0.0730      0.0410      
            后训练                     0.0518      0.0351      0.0765      0.0431      